version: '3.8'

services:
  service1:
    build:
      context: ./backend-awesome-cat
    container_name: backend

  service2:
    build:
      context: ./frontend-awesome-cat
    container_name: frontend
